<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfilFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_kulbilgiler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile"
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/man"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="Username : "
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Ortalama Puanı:  "
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <Button
                            android:id="@+id/btnLogout"
                            android:layout_width="109dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:text="Log Out"
                            android:textAllCaps="false"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_iletisim"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/primary_light"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvYemekler"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="13dp"
                            android:text="Yemekleriniz "
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="30dp"
                            android:id="@+id/add_yemek_button"
                            android:background="@drawable/add_button"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:background="@color/primary_light"
                        android:layout_height="100dp"
                        android:id="@+id/rvYemekler"
                        ></android.support.v7.widget.RecyclerView>



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_chat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/primary_light"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvIletisim"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="13dp"
                            android:text="İletişim Bilgileriniz "
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="20dp"
                            android:background="@drawable/list_icon"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/add_button"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_begenilenyemekleri"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/primary_light"
                >
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvChat"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:text="Görüşmeleriniz "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="20dp"
                        android:background="@drawable/list_icon"
                        android:layout_margin="15dp"/>
                </LinearLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_puanla"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/primary_light"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvPuanlama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="13dp"
                        android:text="Kullanıcıya puanınız: "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>