<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#7bf4fcb2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivYemekResmi"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/man"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="Kategori:"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/tvKategori"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="Anayemek"
                    android:layout_margin="2dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="Yemek Adı:"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/tvYemekAdi"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="Sarma"
                    android:layout_margin="2dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="Mikarı:"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/tvYemekMiktari"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="Sarma"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="Fiyatı:"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/tvYemekFiyati"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="Sarma"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="Puanı:"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/tvYemekPuani"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="Sarma"
                    android:layout_margin="2dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>